.ui.grid
  .row
    .column.herounit

      .ui.center.aligned.page.grid
        .row
          .column
            h2.ui.icon.centered.inverted.aligned.big.header
              i.user.icon
              .content
                | Faalis
                .sub.content
                  | Robust platform to make your life easier

        .row
          .five.wide.column
            .ui.big.fluid.button
              | Getting Start

.ui.page.grid

  .row
    .column
      .ui.large.feed
        .event
          .label
            i.tag.icon
          .content
            | News Entry
            .summary
              | Some shit about this news entry
            .date
              | 3 days ago
        .event
          .label
            i.tag.icon
          .content
            | News Entry
            .summary
              | Some shit about this news entry
            .date
              | 3 days ago
        .event
          .label
            i.tag.icon
          .content
            | News Entry
            .summary
              | Some shit about this news entry
            .date
              | 3 days ago

  .row
    .column
      .ui.orange.inverted.segment
        .ui.two.column.stackable.grid
          .row
            .column
            .column
