.ui.grid
  .row
    .column
      .ui.fluid.segment
        h1.big.header
          | Faalis

.ui.page.grid
  .row
    .column
      .ui.three.columns.grid
        .ten.wide.column
          .ui.red.segment
            h1
              | salam
        .six.wide.column
          .ui.purple.inverted.segment
            a.ui.animated.button href="#"
              .visible.content
                | zxczxc
              .hidden.content
                i.right.arrow.icon
